<!DOCTYPE html>
<html>
<body style="background-color:#666666;">
<h1><center>Microapps Team</center></h1>
<br>
<h1><center>Microapps Team's website has not been released yet!</center></h1>
<br>
<h2>This page will be here at:</h2>
<p>Fastest: Late 2018</p>
<p>Slowest: Late 2019</p>
<br>
<h2>Working List:</h2>
<p>25/11/2018 Created this page</p>
<p>25/11/2018 Updated this page</p>
<br>
<h1>NOW JUSt HAVE SOME FUN WITH COLOR PICKER FIRST!</h1>
<input type="color" id="html5colorpicker">
<br>
<br>
<a href="https://github.com/Ricky842484/">Github</a>
<a href="https://github.com/Ricky842484/ricky842484.github.io/wiki">Wiki</a>
<a href='/pages/programs/index.html">Programs</a>
</body>
</html>
